activeClientUrl="http://localhost:8787/"
build-last-errors="[]"
build-last-errors-base-dir="~/Dropbox/code/R/R-pkgs/nztt/"
build-last-outputs="[{\"type\":0,\"output\":\"==> devtools::document(roclets = c('rd', 'collate', 'namespace'))\\n\\n\"},{\"type\":2,\"output\":\"ℹ Updating nztt documentation\\n\"},{\"type\":2,\"output\":\"ℹ Loading nztt\\n\"},{\"type\":1,\"output\":\"Documentation completed\\n\\n\"},{\"type\":0,\"output\":\"==> devtools::build()\\n\\n\"},{\"type\":1,\"output\":\"\\u001B[36m──\\u001B[39m \\u001B[36mR CMD build\\u001B[39m \\u001B[36m───────────────\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"  \\r   checking for file ‘/home/roudierp/Dropbox/code/R/R-pkgs/nztt/DESCRIPTION’ ...\\r  \\r\\u001B[32m✔\\u001B[39m  \\u001B[38;5;247mchecking for file ‘/home/roudierp/Dropbox/code/R/R-pkgs/nztt/DESCRIPTION’\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\r  \\r\\u001B[38;5;247m─\\u001B[39m\\u001B[38;5;247m  \\u001B[39m\\u001B[38;5;247mpreparing ‘nztt’:\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"   checking DESCRIPTION meta-information ...\\r  \\r\\u001B[32m✔\\u001B[39m  \\u001B[38;5;247mchecking DESCRIPTION meta-information\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\r  \\r\\u001B[38;5;247m─\\u001B[39m\\u001B[38;5;247m  \\u001B[39m\\u001B[38;5;247mchecking for LF line-endings in source and make files and shell scripts\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\u001B[38;5;247m─\\u001B[39m\\u001B[38;5;247m  \\u001B[39m\\u001B[38;5;247mchecking for empty or unneeded directories\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\r  \\r\\u001B[38;5;247m─\\u001B[39m\\u001B[38;5;247m  \\u001B[39m\\u001B[38;5;247mbuilding ‘nztt_0.1.0.tar.gz’\\u001B[39m\\u001B[36m\\u001B[39m\\n\"},{\"type\":1,\"output\":\"\\r  \\r   \\n\"},{\"type\":1,\"output\":\"\\r\"},{\"type\":1,\"output\":\"[1] \\\"/home/roudierp/Dropbox/code/R/R-pkgs/nztt_0.1.0.tar.gz\\\"\\n\"},{\"type\":1,\"output\":\"\"},{\"type\":1,\"output\":\"\\nSource package written to ~/Dropbox/code/R/R-pkgs\\n\"}]"
compile_pdf_state="{\"tab_visible\":false,\"running\":false,\"target_file\":\"\",\"output\":\"\",\"errors\":[]}"
displayName="roudierp"
files.monitored-path=""
find-in-files-state="{\"handle\":\"\",\"input\":\"\",\"path\":\"\",\"regex\":false,\"ignoreCase\":false,\"results\":{\"file\":[],\"line\":[],\"lineValue\":[],\"matchOn\":[],\"matchOff\":[],\"replaceMatchOn\":[],\"replaceMatchOff\":[]},\"running\":false,\"replace\":false,\"preview\":false,\"gitFlag\":false,\"replacePattern\":\"\"}"
imageDirtyState="1"
portToken="9255985d2f47"
saveActionState="0"
