df = soiltexture::TT.dataset(n = 10)
df <- data.frame(clay = df$CLAY, sand = df$SAND, silt = df$SILT) 
tx <- texture_class(clay = df$clay, sand = df$sand, silt = df$silt)
cbind(df, tx)

df$label <- tx$name 
  
library(ggtern)
library(dplyr)

nztt_labels <- nztt |>
  group_by(name, code) |>
  summarise(across(where(is.numeric), mean))

ggtern(
  data = nztt, aes(x = sand, y = clay, z = silt)) +
  geom_polygon(
    aes(group = name),
    fill = NA, 
    colour = 'grey50'
  ) +
  geom_text(
    data = nztt_labels, 
    aes(label = name), 
    colour = 'grey40'
  ) +
  # ggtern::geom_point(
  #   data =  df,
  #   aes(
  #     x = sand,
  #     y = clay
  #   ),
  #   alpha = 0.8
  # ) +
  # geom_text(
  #   data =  df,
  #   aes(
  #     x = sand,
  #     y = clay,
  #     label = label
  #   ),
  #   colour = "red"
  # ) +
  theme_showarrows() +
  theme_nomask() +
  labs(x = 'Sand %', y = 'Clay %', z = 'Silt %') +
  theme(
    panel.border = element_rect(colour = 'grey40'),
    panel.background = element_rect(fill = NA),
    tern.panel.grid.ontop = FALSE,
    panel.grid = element_line(colour = 'grey90'),
    text = element_text(family = "Ebrima"),
    legend.key = element_blank(),
    tern.axis.title.show = FALSE,
    legend.position = 'bottom'
  )
